\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Modi:2019hydr}
\citation{Baldauf:2011fer}
\citation{Jeong:2012foss}
\citation{Li:2014ssc}
\citation{Zhu:2016tidal}
\citation{Barreira:2017res}
\citation{Li:2020fir}
\citation{Li:2020fir}
\citation{LSST:2012ls}
\citation{Wfirst:2012jg}
\citation{DESI:2019ds}
\citation{Kravtsov:1999hb}
\citation{Desjacques:2018rev}
\citation{Gil-Marin:2014sta}
\citation{Gil-Marin:2016wya}
\citation{Carroll:1997gr}
\citation{Chuang:2016uuz}
\citation{Feldman:1993ky}
\citation{Li:2020fir}
\citation{Kaiser:1987rsd}
\citation{Li:2020fir}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{REWRITE TITLE??\\Large Scale Structure Reconstruction with Short-Wavelength Modes: \\Halo Bias and Redshift Space Distortions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec1}{{I}{1}{}{section*.3}{}}
\citation{Li:2020fir}
\citation{Jain:1994sop}
\citation{Bernardeau:2002rev}
\citation{Takahashi:2008to}
\citation{McDonald:2009dh}
\citation{Gil-Marin:2014sta}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Quadratic Estimator}{2}{section*.4}\protected@file@percent }
\newlabel{sec2}{{II}{2}{}{section*.4}{}}
\newlabel{eq:tayl}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:f2}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:2pt}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:deff}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:quadest}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:a}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:error}{{7}{2}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Galaxy Bias}{2}{section*.5}\protected@file@percent }
\newlabel{sec3}{{III}{2}{}{section*.5}{}}
\newlabel{eq:hdc}{{8}{2}{}{equation.3.8}{}}
\newlabel{eq:dgw}{{11}{2}{}{equation.3.11}{}}
\citation{Li:2020fir}
\newlabel{eq:defC}{{18}{3}{}{equation.3.18}{}}
\newlabel{eq:extW}{{19}{3}{}{equation.3.19}{}}
\newlabel{eq:qeLC}{{22}{3}{}{equation.3.22}{}}
\citation{Bernardeau:2002rev}
\citation{Gil-Marin:2014sta}
\citation{Li:2020fir}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Redshift Space Distortions}{4}{section*.6}\protected@file@percent }
\newlabel{sec4}{{IV}{4}{}{section*.6}{}}
\newlabel{eq:rspt}{{27}{4}{}{equation.4.27}{}}
\citation{Ho:2012sh}
\citation{Hahn:2016kiy}
\citation{Dawson:2013boss}
\citation{Dawson:2015wdb}
\citation{Fevre:2014tna}
\citation{Coil:2005ap}
\citation{Dalton:2014wv}
\citation{DESI:2019ds}
\citation{Amiaux:2012ec}
\citation{Wfirst:2012jg}
\citation{Dore:2014cca}
\citation{Ata:2017dya}
\citation{Copi:2010na}
\citation{Rassat:2014yna}
\citation{Schwarz:2015cma}
\citation{Hasenkamp:2012ii}
\citation{Lazkoz:2007cc}
\@writefile{toc}{\contentsline {section}{\numberline {V}Demonstration with N-Body Simulation}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section*.8}\protected@file@percent }
\newlabel{sec6}{{VI}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Summary}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discussion}{5}{section*.10}\protected@file@percent }
\citation{Yang:2011cic}
\citation{Nishizawa:2014vga}
\citation{Efstathio:1990cdm}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.11}\protected@file@percent }
\citation{Kaiser:1987rsd}
\citation{Gil-Marin:2015sqa}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Approximation used in Eq.\nobreakspace  {}(\ref  {eq:apr})}{7}{section*.12}\protected@file@percent }
\newlabel{appenda}{{A}{7}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }1D demonstration of the approximation made in Eq.\nobreakspace  {}(\ref  {eq:dt}). Here $\Delta k=2\pi /L$.}}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:approx}{{1}{7}{\small 1D demonstration of the approximation made in \ec {dt}. Here $\Delta k=2\pi /L$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Eq.\nobreakspace  {}(\ref  {eq:2ptddrs}) in Redshift Space}{7}{section*.13}\protected@file@percent }
\newlabel{appendb}{{B}{7}{}{section*.13}{}}
\newlabel{eq:rs1}{{B1}{7}{}{equation.B.1}{}}
\newlabel{eq:lpsrs}{{B3}{7}{}{equation.B.3}{}}
\newlabel{eq:kaiser}{{B4}{7}{}{equation.B.4}{}}
\newlabel{eq:apprrs}{{B7}{7}{}{equation.B.7}{}}
\bibdata{mainNotes,refs}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{8}{}{}{}}
